# For Uber devservers
#set-option -g default-shell /usr/bin/zsh

# bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
# bind l select-pane -R

set-window-option -g mode-keys vi

# Set history to be large
set-option -g history-limit 4096

# set -g mouse-select-pane on

set-option -g allow-rename off

set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P :#W #T"
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# The status bar itself.
set -g status-right '#[fg=colour245,bg=colour238,bold] #(uptime | cut -d "," -f 3-)'
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,         bg=colour234,nobold]'

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
# default statusbar colors
set-option -g status-fg colour159
set-option -g status-bg colour234
set-option -g status-attr default

# Hidden borders
set-option -g pane-active-border-bg colour35
set-option -g pane-active-border-fg colour35
set-option -g pane-border-bg colour240
set-option -g pane-border-fg colour240
